<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry']" />
    <lightning:recordForm
        aura:id="myRecordForm"
        recordId="{!v.a0C5g000002EiJpEAK}"
        objectApiName="student2__c"
        fields="{!v.fields}"
        columns="2"
        mode="edit"
        onsubmit="{!c.handleSubmit}" />
</aura:component>