<!--
  @File Name          : LEX_EditCreditMemo.cmp
  @Description        : 
  @Author             : Jayanta Karmakar
  @Group              : 
  @Last Modified By   : Jayanta Karmakar
  @Last Modified On   : 4/6/2020, 3:08:43 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    4/4/2020   Jayanta Karmakar     Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="EditInvoiceController">
	 <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="invoiceObj" type="Invoice__c"/>
    <aura:attribute name="invoiceLineItems" type="object[]" />
    <aura:attribute name="recTypeName" type="string" default="Invoice"/>
    <aura:attribute name="showPushToOracle" type="Boolean" default="false"/>
    <aura:attribute name="isValChanged" type="Boolean" default="false" />

    <aura:handler name="change" value="{!v.isValChanged}" action="{!c.handleValueChange}"/>
    <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="6">
            <div class="slds-truncate" title="Credit Memo Balance">
                Available Credit Memo Balance : <ui:outputText value="{!v.invoiceObj.Invoice_Balance__c}"/>
            </div>
             
        </lightning:layoutItem>
    </lightning:layout>

    <!--<aura:if isTrue="{!if(and(v.invoiceObj.Oracle_Invoice_Id__c != null, v.invoiceObj.Oracle_Invoice_Id__c != ''),true,false)}">-->
        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Invoice No">Invoice No</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Balance">Balance</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Amount Applied">Amount Applied</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Amount Applied">GL Date</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Tax Applied">Tax</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Action">Action</div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <aura:iteration items="{!v.invoiceLineItems}" var="invoiceLineObj" indexVar="tableIndex">
                    <tr class="slds-hint-parent">
                        <td data-label="Invoice Number">
                            <aura:if isTrue="{!invoiceLineObj.LineItem.Status__c != 'Invoiced'}">
                                <c:CustomLookupCmp valueChanged="{!v.isValChanged}" objectName="Invoice__c" filter="{! 'AND Payment_Currency__c = \''+v.invoiceObj.Payment_Currency__c+'\' AND Recordtype.Name = \''+v.recTypeName+'\' AND Invoice_Balance__c >0 AND Journal_Created__c = true AND Entity__c =\''+ v.invoiceObj.Entity__c+'\''}" 
                                        fieldName="Source_Invoice_Id__c" selectRecordName="{!invoiceLineObj.invoiceNo}" 
                                        selectRecordId="{!invoiceLineObj.invoiceId}" selectRecordAmnt="{!invoiceLineObj.invoiceBalAmt}" 
                                        invoiceTaxAmt="{!invoiceLineObj.invTaxAmount}"
                                        iconName="custom:custom18"/>
                            </aura:if>
                            <aura:if isTrue="{!invoiceLineObj.LineItem.Status__c == 'Invoiced'}">
                                <ui:outputText value="{!invoiceLineObj.invoiceNo}"/>    
                            </aura:if>
                        </td>
                        <td data-label="Close Date">
                            {!v.invoiceObj.Payment_Currency__c} &nbsp; {!invoiceLineObj.invoiceBalAmt}
                        </td>
                        <td data-label="Close Date">
                            <lightning:input  aura:id="ipAmount" disabled="{!invoiceLineObj.LineItem.Status__c == 'Invoiced'}" 
                                placeholder="Amount without Tax"
                                type="number" step="0.01" variant = "label-hidden" required="true" value="{!invoiceLineObj.Amount}" messageWhenValueMissing="Complete this field"/>
                        </td>
                        <td data-label="GL Date">
                            <lightning:input type="date" variant = "label-hidden" name="glDate" value="{!invoiceLineObj.lineItemGLDate}" aura:id="glDate"/> 
                        </td>
                        <td data-label="Tax Amount">
                            {!v.invoiceObj.Payment_Currency__c} &nbsp;{!invoiceLineObj.invTaxAmount}
                        </td>
                        <td data-label="Prospecting">
                            <aura:if isTrue="{!if(and(invoiceLineObj.LineItem.Status__c != 'Invoiced'),true,false)}">
                                <a onclick="{!c.removeRow}" data-record="{!tableIndex}">
                                    <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                                    <span class="slds-assistive-text">Delete</span>
                                </a>
                            </aura:if>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <div class="slds-m-around_medium">
            <lightning:button variant="brand" disabled="{!v.showPushToOracle}" label="Add Related Invoice" title="Add Related Invoice" onclick="{! c.doAddRelatedInvoice }"/>
            <lightning:button variant="brand" disabled="{!v.showPushToOracle}" label="Save" title="Save" onclick="{! c.doUpdate }"/>
            <!--<aura:if isTrue="{!v.showPushToOracle}">
                <lightning:button variant="brand" label="Push to Oracle" title="Push to Oracle" onclick="{! c.pushToOracle }"/>
            </aura:if>-->
        </div>

        <!--<aura:set attribute="else">
            <aura:if isTrue="{!if(and(v.invoiceObj.id != null),true,false)}">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <span class="slds-assistive-text">warning</span>
                    <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
                        <lightning:icon iconName="utility:warning" alternativeText="Warning!" title="Warning" />
                    </span>
                    <h2>
                        Credit Memo is not synced with ERP !
                    </h2>
                </div>
            </aura:if>
        </aura:set>
    </aura:if>-->
    <aura:html tag="style">
        
        .slds-modal__container {
            margin: 0 auto;
            width: unset;
            max-width: 58rem;
            min-width: 20rem;
        }
    </aura:html>
</aura:component>