<aura:component implements="force:LightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="RecordTypeController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<!--<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
		<h2>You are not allowed to create Entity.
        </h2>
    </div>-->
    <aura:attribute name="lstOfRecordType" type="String[]" />
    <aura:attribute name="isProtocol" type="boolean" default="false" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="allowRecordCreation" type="boolean" default="false" />
    <aura:attribute name="recordTypeLabel" type="string"  />
 
    <!-- Protocol Model Box Start --> 
    <aura:if isTrue="{!v.isProtocol}">
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Contact</h2>
            
        </header>
        <br/>
        <p class="slds-p-horizontal_small">
            <div class="slds-size--1-of-1 slds-large-size--1-of-1">
                <div class="">Select a Record Type                            
                    
                    <ui:inputSelect aura:id="selectid">
                        <aura:iteration items="{!v.lstOfRecordType}" var="contact">                            
                            <ui:inputSelectOption text="{!contact}" label="{!contact}"  />
                        </aura:iteration>
                    </ui:inputSelect>
                </div>
            </div>&nbsp; &nbsp;
        </p>    
        
        
        
        <span class="slds-float_right">
            <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</lightning:button>
            <lightning:button class="slds-button slds-button--brand" onclick="{!c.createRecord}">Next</lightning:button>
        </span>
        
        
    </aura:if>
    <!-- Protocol Model Box End --> 
  
   <!-- Model Box Start -->    
    <aura:if isTrue="{!v.isOpen}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                        X<span class="slds-assistive-text">Cancel</span>
                    </button>
                    <h2 id="header43" class="slds-text-heading--medium">New Contact</h2>
                </div>
                <aura:if isTrue="{!v.allowRecordCreation}">
                    <div class="slds-modal__content slds-p-around--medium">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                                 <div class="slds-align--absolute-center">Select a Record Type</div>                            
                            </div>
                            <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                                <ui:inputSelect aura:id="selectid">
                                    <aura:iteration items="{!v.lstOfRecordType}" var="contact">                            
                                        <ui:inputSelectOption text="{!contact}" label="{!contact}"  />
                                    </aura:iteration>
                                </ui:inputSelect>
                            </div>&nbsp; &nbsp;
                        </div>                   
                    </div>
                    
                    <div class="slds-modal__footer">
                        <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</lightning:button>
                        <lightning:button class="slds-button slds-button--brand" onclick="{!c.createRecord}">Next</lightning:button>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-modal__content slds-p-around--medium">
                        	<div class="slds-align--absolute-center">Contact creation is not allowed.</div>   
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
</aura:component>