<apex:page standardController="Contact" extensions="Delete_Contact_Rec" lightningStylesheets="true">
  <apex:form >
      <apex:pageMessages ></apex:pageMessages>
      <apex:pageBlock >
      <p> Are you sure you want to delete the record?</p>
          
              <apex:commandButton value="Delete" action="{!deleteRec}"/> 
              <apex:commandButton value="Cancel" action="{!Cancel}"/>
      </apex:pageBlock>
  </apex:form>
</apex:page>