<apex:page standardstylesheets="false" title="Forgot Password" showheader="false" controller="ForgotPasswordController">

  <head>
    <apex:stylesheet value="{!URLFOR($Resource.ADGMStaticResources, '/ADGMStaticResources/css/main.css')}" />
    <style>

      html, body {
        height: 100%;
        color: #16325c;
      }
      .primary {
          border: #44939C;
          color: #FFFFFF;
      }
      .verifyform {
          padding-top: 20px;
          position: relative;
      }
      .primary, .primary:hover, .primary:focus {
          background-color: #44939C !important;
      }
      .messageCell h4{
        display:none;
      }
      .messageCell .messageText{
        font-size: 0.8em;
        color: red;
      }
      .login-name-prefix{
          position: absolute;
          right: 9px;
          top: 40%;
          transform: translateY(-50%);
          font-size:14px;
      }
      body {
        padding: 0px;
        font-family: Raleway_Regular;
        margin: 0 auto;
        font-size: 100%;
      }



      /* Margins */

      .ma {
        margin: 0 auto;
      }

      .mr8 {
        margin-right: 8px;
      }

      .mr16 {
        margin-right: 16px;
      }

      .mb8 {
        margin-bottom: 8px;
      }

      .mb12 {
        margin-bottom: .75rem;
      }

      .mb14 {
        margin-bottom: .875rem;
      }

      .mb16 {
        margin-bottom: 1rem;
      }

      .mb20 {
        margin-bottom: 1.25rem;
      }

      .mb24 {
        margin-bottom: 1.5rem;
      }

      .mt8 {
        margin-top: .5rem;
      }

      .mt16 {
        margin-top: 16px;
      }

      .mt24 {
        margin-top: 24px;
      }


      /* Borders  */

      .bt {
        border-top: 1px solid #F4F6F9;
      }

      img.logo {
        width: 160px;
      }

      img {
        vertical-align: middle;
        border: 0;
      }

      a {
        text-decoration: none;
        transition: all 0.1s;
      }

      a:hover, a:active {
        color: #005fb2;
      }

      a:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }

      .required {
          color: #CF4F43;
      }

      p {
        display: block;
        text-align: left;
        text-align: start;
        margin:0px;
        line-height: 1.5rem;
      }

      

      .label {
        font-size: 12px;
        color: #54698d;
        margin: 0 0 8px 0;
        line-height: inherit;
      }

      div, form {
        margin: 0px;
        padding: 0px;
      }

      .button {
        padding: 12px 24px;
        border-radius: 4px;
        border: 0;
        font-size: .8125rem;
        font-family: Raleway_Medium, Arial, sans-serif;
        color: white;
        background-color: #D8DDE6;
        cursor: pointer;
          background-image: none !important;
      }

      /* Style a link to look like a button */
      a.button {
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
      }

      a.primary, a.primary:link, a.primary:visited, a.primary:hover, a.primary:active {
        color: white;
      }

      a.secondary, a.secondary:link, a.secondary:primary, a.secondary:hover, a.secondary:active {
        color: #0070d2;
      }

      .fiftyfifty {
        width: 48%;
      }

      .error {
        color: #CF4F43;
      }

      .primary {
        background-color: #0070d2;
        color: white;
        transition: all 0.1s;
        border: 1px solid transparent;
      }

      .primary:hover, .primary:focus {
        background-color: #005fb2;
      }

      .secondary {
        background-color: #ffffff;
        border: 1px solid #D8DDE6;
        color: #0070d2 !important;
      }

      .secondary:hover {
        background-color: #F4F6F9;
      }

      .wide {
        width: 100%;
      }

      .right {
        float:right;
      }

      /* Inputs */

      input {
        height: auto !important;
      }

      input.input,
      select.input,
      input.answer-input.input,
      input.password-input.input {
        border: 1px solid #D8DDE6;
        border-radius: 4px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        background-color: #fff;
        font-family: Raleway_Medium, Arial, sans-serif;
        box-sizing: border-box;
        -webkit-appearance: none;
        font-size: .8125rem;
        transition: all 0.1s;
        padding-right: 100px;
      }

      .input {
        padding: 12px;
      }

      .password-input {
        padding: 12px !important;
      }

      .answer-input {
        padding: 12px !important;
      }

      select.input#question {
        padding: 12px 40px;
        background-image: url('/img/disclosure.gif');
        background-repeat: no-repeat;
        background-position: 14px 14px;
      }

      .input:focus { 
        background-color: #ffffff;
        border: 1px solid #1589ee;
        outline: 0;
        box-shadow: 0 0 3px #0070D2;
      }

      input[type="checkbox"] {
        width: auto;
      }

      /* Removes native iOS button styling */
      input[type='submit'] {
        -webkit-appearance: none;
      }

      .tablewrapper {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
      }

      .username {
        display: block;
        font-size: 0.8em;
      }

      .password {
        display: block;
      }

      input.answer-input:focus,
      input.password-input:focus {
        background-color: #ffffff;
        border: 1px solid #1589ee;  
        outline: 0;
      }


      .password-wrapper {
        position: relative;
        background: #FFF;
      }

      .password-message {
        display: block;
        line-height: 45px;
        font-size:10px;
        padding: 0 10px;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
      }

     

      #wrapper {
        padding: 20px 0px 0px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: 380px;
        -moz-transition: all 0.25s;
        -webkit-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
      }

      .standard_logo_wrapper {
        height: 113px;
        overflow: hidden;
        width: 180px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
          display: table;
      }

      .standard_logo {
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        max-width: 180px;
        max-height: 113px;
      }

      #header {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 1.1rem;
        font-family: Raleway_Medium, Arial, sans-serif;
        display: block;
      }
      #header, #footer {
          color: #000000;
      }
      #wrap {
          min-height: 100%;
      }

      #main {
          overflow:auto;
          padding-bottom: 48px;
      }  /* padding is footer height plus an extra 24px of spacing */

      #footer {
          position: relative;
          margin-top: -24px; /* negative value of footer height */
          height: 24px;
          width: 100%;
          clear:both;
          text-align: center;
          font-size: .75rem;
      }

      #content {
        margin: 0px auto;
        padding: 1.25rem;
        border-radius: 0.25rem;
        border: 1px solid #D8DDE6;
        color: #16325c;
      }

      /* Login page sections */

      #left {
        display: table-cell;
        height: 100%;
      }

      #right {
        display: table-cell;
        vertical-align: top;
        background-color: #D8DDE6;
        width: 50%;
        height: 100%;
        color: rgba(255, 255, 255, 0.6);
      }

      #right iframe {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: none;
        float: right;
      }

      .container {
        border: 1px solid #D8DDE6;
        padding: 20px;
        border-radius: 4px;
        color: #16325c;
      }

     
      @media only screen and (max-width: 1024px) {
        #left {
          width: 100%;
        }
        
        #right {
          display: none;
        }
      }
        
      @media only screen and (max-width: 480px) {
        #wrapper {
          max-width: 100%;
          margin-left: inherit;
          left: inherit;
          padding-top: 20px !important;
        }
        
        #content {
          border-left: 0px;
          border-right: 0px;
          border-radius: 0px;
        }
        
        .button {
          font-size: 1rem;
        }
        
        .label, .small, #footer {
          font-size: .875rem;
        }
        
        /* font must be at least 16px to prevent auto-zooming on iOS devices */
        input.input {
            font-size: 1rem;
        }
      }

      @media only screen and (min-height: 1200px) {
        #wrapper {
          padding-top: 240px;
        }
      }
      @media only screen and (max-height: 1200px) {
          #wrapper {
              padding-top: 180px;
          }
      }
      @media only screen and (max-height: 1000px) {
          #wrapper {
              padding-top: 140px;
          }
      }
      @media only screen and (max-height: 900px) {
          #wrapper {
              padding-top: 100px;
          }
      }
      @media only screen and (max-height: 736px) {
          #wrapper {
              padding-top: 60px;
          }
      }
      @media only screen and (max-height: 670px) {
          #wrapper {
              padding-top: 40px;
          }
      }
      @media only screen and (max-height: 610px) {
        #wrapper {
          padding-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <div id="wrapper">
          <div id="logo_wrapper" class="standard_logo_wrapper mb24">
            <h1 style="height: 100%; display: table-cell; vertical-align: bottom;">
              <img id="logo" class="standard_logo" src="{!URLFOR($Resource.ADGMStaticResources, '/ADGMStaticResources/img/New_ADGM_Logo.png')}"
                alt="Abu Dhabi Global Market Portal" border="0" name="logo" />
            </h1>
          </div>
          <h2 id="header" class="mb12">Forgot Your Password</h2>
          <div id="content">
            <apex:form >
              <p class="username">To reset your password, enter your username.</p>
              <apex:pageMessages />
              <div class="verifyform">
                <label for="un" class="label">Username</label>
                <apex:inputText value="{!username}" styleClass="input wide mb12 mt8 username" />
                <span class="login-name-prefix" >{!$Label.Login_Name_Prefix}</span>
                <apex:commandButton value="Continue" action="{!forgotPassword}" styleClass="button primary fiftyfifty right focus" />
                <a href="/accessadgmlogin" class="secondary button fiftyfifty mb16">Cancel</a>
              </div>
            </apex:form>
          </div>
        </div>
      </div>
    </div>
  </body>
</apex:page>