<apex:page id="UserRegPg" sidebar="false" language="en_GB" standardstylesheets="true" showheader="false" controller="GuestUserRegistrationController">
    <link rel="stylesheet" type="text/css" href="{!$Site.Prefix}/apex/FZPortalCSSMain" />
    <apex:actionstatus id="loadingStatus">
        <apex:facet name="start">
            <c:ADGM_Loading_Component />
        </apex:facet>
    </apex:actionstatus>
    <apex:composition template="UserRegistrationHeader"/>
    <style>
        .page-title.row h4, .page-title.row h5, h3{
            color: #fff !important;
        }
        .pbSubheader{
            background-color : #44939C !important;
        }
        /*body button, body .x-btn, body .btn, body .btnDisabled, body .menuButton .menuButtonButton{
            background :  #AD9961 !important;
        }*/
        .bPageBlock{
            border-top :  #ac975e !important;
            width: 80%;
            background-color : #fff !important;
            text-align: left !important;
            background-color: #fff !important;
        }
        .pageSpanContainer{
             background-image: url('{!URLFOR($Resource.banner_images, '/img.png')}');
            background-repeat: no-repeat;
            width: 100%;
            padding-bottom: 17%;
            /*height: 240px;*/
            background-size: cover;
            position: relative;
        }
        .pageSpanContainer h1{
            font-size: 24px;
            line-height: 36px;
            //text-align: left;
            color: #fff;
            margin-bottom: 10px;
            position: absolute;
            bottom: 0;
            left: 150px;
        }
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton{
            color: #fff !important;
        }
        /*
        .btnSubmit{
            height : 25px !important;
            width : 70px !important;
            background :  #AD9961 !important;
        }
        .btnCancel{
            height : 25px !important;
            width : 70px !important;
            background :  #8C9CA0 !important;
        }
        */
        .btnCheckAvail{
            //height : 25px !important;
            //width : 100px !important;
            //background :  #AD9961 !important;
            color:  #AD9961 !important;
            font-size: 13px !important;
            //margin-left: 8px !important; 
            font-weight:bold !important; 
            //text-transform: uppercase;
            text-decoration:underline;
        }
        body{
            background-color: #F5F5F5 !important;
            position: relative;
            
        }
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
                                  position:absolute;
                                  top:1.25em;
                                  padding:5px 5px;
                                  /*left:-15em; width:16em;*/
                                  left:-10em; width:10%;
                                  z-index:100; min-width:11em;
                                  border:1px solid orange;
                                  background-color:#FEFDB9;
                                  color:black;
                                 }
    </style>
    <script>
      (function() {
        var windowOnload = window.onload;
        window.onload = function() {
          if (windowOnload) windowOnload();
          var select = document.getElementById('calYearPicker');
          if (!select) return;
    
          select.innerHTML = '';
          var startYear = new Date().getFullYear() - 80;
          for (var year = startYear; year < startYear + 80; year++) {
            select.options[select.options.length] = new Option(year, year);
          }
        }
      }());
    </script>
    <apex:form id="UserRegFrm">
        <div class="pageSpanContainer">
            <div id="header-content"><h1>REGISTER AS A GUEST USER</h1></div>
        </div>
        <br/>
        <center>
        <!--<apex:messages />-->
        <apex:pageblock id="InfoPB" mode="maindetail">
            <div id="MessageDiv" style="width:30%; margin-left:35%;">
                <!--<apex:pagemessages id="msg"/>-->
            </div>
            <!--<apex:actionstatus id="loadingStatus">
                <apex:facet name="start">
                    <c:ADGM_Loading_Component />
                </apex:facet>
            </apex:actionstatus>-->
            <apex:pageblocksection title="Information" columns="2" collapsible="false">
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Title"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Title__c}"/>
                    </apex:outputpanel> 
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="First Name"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.First_Name__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Middle Name"/>
                    <apex:inputfield value="{!objSR.Middle_Name__c}"/>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Last Name"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Last_Name__c}" />
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Date of Birth"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>Applicant should be above 18 years old.</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Date_of_Birth__c}" onkeydown="return false;"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Work Email"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required.</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.HexaBPM__Email__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Contact Number"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>{!$ObjectType.HexaBPM__Service_Request__c.fields.HexaBPM__Send_SMS_to_Mobile__c.inlineHelpText}</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.HexaBPM__Send_SMS_to_Mobile__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Company Name"/>
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>
                    </apex:outputPanel>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Company_Name__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <!--<apex:pageblocksectionitem >
                    <apex:outputlabel value="Reason for Access"/>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Reason_for_Access__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>-->
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="License Number"/>
                    <apex:inputfield value="{!objSR.License_Number__c}"/>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Company Name (Arabic)"/>
                    <apex:inputfield value="{!objSR.Company_Name_Arabic__c}"/>
                </apex:pageblocksectionitem>
                <!--<apex:pageblocksectionitem >
                    <apex:outputlabel value="Other Reasons"/>
                    <apex:inputfield value="{!objSR.Other_Reasons__c}"/>
                </apex:pageblocksectionitem>-->
            </apex:pageblocksection>
            <!--<apex:pageblocksection id="passportDetails" title="Passport Details" columns="2" collapsible="false">
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Nationality"/>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Nationality__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Passport Number"/>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Passport_Number__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Passport Issue Date"/>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Passport_Issue_Date__c}"/> 
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="Passport Expiry Date"/>
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <apex:inputfield value="{!objSR.Passport_Expiry_Date__c}"/>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
            </apex:pageblocksection>-->
            <apex:pageblocksection id="usernameDetails" title="Username Details" columns="1" collapsible="false">
                <apex:pageblocksectionitem >
                    <div style="text-align:center;">Username must contain only alphanumeric characters. Please do not include special characters such as comma (,), quotes('"), slash(/), semi-colon(;), colon(:) and blank spaces.</div>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputPanel >
                        <apex:outputlabel value="Username"/>
                        <!--<span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>This field is required. Username must be in the form of an email address. Do not include these characters: ' " : ; , blank space</span>
                            </apex:outputLink>
                            &nbsp;&nbsp;
                        </span>-->
                    </apex:outputPanel>
                    <!--<apex:outputpanel layout="block" styleclass="requiredInput" style="margin-top:1%">-->
                    <apex:outputpanel layout="block" styleclass="requiredInput">
                        <div class="requiredBlock"></div>
                        <!--<apex:inputField value="{!objSR.Guest_Username__c}"/>&nbsp;@adgm.portal-->
                        <apex:inputText value="{!guestUsername}"/>&nbsp;@adgm.portal
                        <div class="errorMsg" style="{!If((hasErrorUsername==false),'display:none;','')}"><strong>Error</strong>: Username is required.</div>
                        <div class="errorMsg" style="{!If((hasErrorformatUsername==false),'display:none;','')}"><strong>Error</strong>: Username must contain only alphanumeric characters. Please do not include special characters such as comma (,), quotes('"), slash(/), semi-colon(;) , colon(:) and blank spaces.</div>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    &nbsp;
                    <apex:outputpanel layout="block">
                        <apex:commandLink value="Check Availability" action="{!checkUName}" styleClass="btnCheckAvail" status="loadingStatus" reRender="UserRegFrm"/>
                        <apex:outputPanel rendered="{!IF((infomessage!=''),true,false)}" style="margin-left:15px;">
                        <apex:image id="theImage" value="{!iconURL}" width="15" height="15"/>&nbsp;
                        <apex:outputText value="{!infomessage}" style="{!IF((isUserNameAvailable=true),'color:green;font-weight:bold;','color:red;font-weight:bold;')}"/>
                        </apex:outputPanel>
                    </apex:outputpanel>
                </apex:pageblocksectionitem>
            </apex:pageblocksection>
              
            <apex:pageBlockButtons html-align="right" location="bottom">
                <apex:commandbutton value="Submit" action="{!SubmitSR}" styleclass="btnSubmit" status="loadingStatus" reRender="UserRegFrm" immediate="false"/>
                <apex:commandbutton value="Cancel" action="{!cancelReg}" styleclass="btnCancel"/>
            </apex:pageBlockButtons>
            
        </apex:pageblock>
        </center>
    </apex:form>
</apex:page>