<apex:page controller="PaymentFormCtrlr" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:pageMessages />
    <div class="confirm-block">
        <div class="topup-modal-content">
            <div class="modal-body">
                <apex:outputPanel rendered="{!isValidPaymentForm}" layout="none">
                    Please confirm to proceed with the top up amount: {!$CurrentPage.parameters.amount} AED for {!$CurrentPage.parameters.rechargeOption}?
                </apex:outputPanel>
            </div>
            <div class="modal-footer">
                <span class="proceed-topup">
                    <form id="payment_confirmation" method="post" action='{!$Label.CyberSource_Endpoint}' target="_blank" class="topupform">
                        <input type="hidden" id="access_key" name="access_key" value="{!accesskey}" />
                        <input type="hidden" id="profile_id" name="profile_id" value="{!profileId}" />
                        <input type="hidden" id="transaction_uuid" name="transaction_uuid" value="{!transactionUid}" />
                        <input type="hidden" id="signed_field_names" name="signed_field_names" value="{!signedfieldNames}" />
                        <input type="hidden" id="unsigned_field_names" name="unsigned_field_names" value="{!unSignedfieldNames}" />
                        <input type="hidden" id="signed_date_time" name="signed_date_time" value="{!signedDateTime}" />
                        <input type="hidden" id="locale" name="locale" value="{!locale}" />
                        <input type="hidden" id="transaction_type" name="transaction_type" value="{!transactiontype}" />
                        <input type="hidden" id="reference_number" name="reference_number" value="{!referencenumber}" />
                        <input type="hidden" id="amount" name="amount" value="{!amt}" />
                        <input type="hidden" id="currency" name="currency" value="{!amtCurrency}" />
                        <input type="hidden" id="override_custom_receipt_page" name="override_custom_receipt_page" value="{!customReceiptURL}" />
                        <input type="hidden" id="override_custom_cancel_page" name="override_custom_cancel_page" value="{!customCancelURL}" />
                        <input type="hidden" id="merchant_defined_data1" name="merchant_defined_data1" value="{!paymentPurpose}" />
                        <input type="hidden" id="merchant_defined_data2" name="merchant_defined_data2" value="{!strDatetime}" />
                        <input type="hidden" id="merchant_defined_data3" name="merchant_defined_data3" value="{!objSrId}" />
                        <input type="hidden" id="merchant_defined_data4" name="merchant_defined_data4" value="{!returnPage}" />
                        <input type="hidden" id="merchant_defined_data5" name="merchant_defined_data5" value="{!stepId}" />
                        <input type="hidden" id="bill_to_forename" name="bill_to_forename" value="{!billToForeName}" />
                        <input type="hidden" id="bill_to_surname" name="bill_to_surname" value="{!billToLastName}" />
                        <input type="hidden" id="bill_to_email" name="bill_to_email" value="{!billToEmail}" />
                        <input type="hidden" id="bill_to_address_line1" name="bill_to_address_line1" value="{!billToStreet}" />
                        <input type="hidden" id="bill_to_address_city" name="bill_to_address_city" value="{!billToCity}" />
                        <input type="hidden" id="bill_to_address_country" name="bill_to_address_country" value="{!billToCountry}" />
                        <input type="hidden" id="bill_to_company_name" name="bill_to_company_name" value="{!LEFT(billToCompanyName,40)}" />
                        <input type="hidden" id="submit" name="submit" value="Submit" />
                        <input type="hidden" id="signature" name="signature" value="{!signature}" />
                        <apex:outputPanel rendered="{!isValidPaymentForm}" layout="none">
                            <input type="submit" id="submit" name="submit" value="Confirm" onclick="closeTopUpPopUp();" class="btn btnSubmit" />
                        </apex:outputPanel>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </Form>
                </span>
            </div>
        </div>
    </div>
    <script>
        function closeTopUpPopUp() {
            $('#modalBox').modal('toggle');
        }
    </script>
</apex:page>