<apex:page cache="false" docType="html-5.0" standardstylesheets="true" showheader="false" sidebar="false">
 <link rel="stylesheet" type="text/css" href="/FZPortalCSSMain" />
<center>
<apex:composition template="UserRegistrationHeader" />
</center>
    <style>
        .page-title.row h4, .page-title.row h5, h3{
            color: #fff !important;
        }
        .pbSubheader{
            background-color : #AD9961 !important;
        }
        /*body button, body .x-btn, body .btn, body .btnDisabled, body .menuButton .menuButtonButton{
            background :  #AD9961 !important;
        }*/
        .bPageBlock{
            border-top :  #ac975e !important;
            width: 80%;
            margin-top: 10px;
            background-color: #fff !important;
        }
        .pageSpanContainer{
           <!-- background-image: url("{!URLFOR($Resource.banner_images, '/img.png')}"); 
            background-image: url("https://adgm--ecm--c.cs101.visual.force.com/resource/1549283591000/SnapInsPreChatBannerTest?");
            height: 240px; 
            -->
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            position: relative;
        }
        .imgContainer{
            width: 20%;
            height: 100px;
        }
        .pageSpanContainer h1{
            font-size: 24px;
            line-height: 36px;
            /*text-align: left;*/
            color: #fff;
            margin-bottom: 10px;
            position: absolute;
            bottom: 0;
            left: 150px;
        }
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton{
            color: #fff !important;
        }
        .headerTY{
            font-size: 25px;
            color: #008375 !important;
        }
        .emailText{
            font-size: 14px;
            color: #8C9CA0 !important;
        }
        body{
            
            margin: 0px;
        }
    </style>
     <apex:form id="CaseFrm" styleClass="infopb">
       <center>
            <div id="header-content" ><h1></h1></div>
       
            <br/>
            <br/>
            <img class="imgContainer" src="{!$Resource.tick_icon}"  />
            <br/><br/>
            <h3 class="headerTY">Thank you for giving us your feedback.</h3>
            <div style="padding-bottom:10%"></div>
        
        </center>
    </apex:form>
</apex:page>