<apex:page Id="SREditOverridePage" StandardController="HexaBPM__Service_Request__c" Extensions="ServiceRequestEditOverrideController" action="{!CheckAccess}">
    <style>
        /* This is for the full screen DIV */
        .overlay {
           background-color: black;
           /*cursor: wait;*/
           opacity: 0.6;
           /* Generic for Major browsers */ 
           -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
           /* IE 5-7 */
           filter: alpha(opacity = 60);
           /* Netscape */
           -moz-opacity: 0.6;
           /* Safari 1.x */
           -khtml-opacity: 0.6;
           position: fixed;
           width: 100%; 
           height: 100%;
           top: 0;
           left: 0;
           z-index: 101;
           zIndex: 101;
        }
        /* This is for the message DIV */
        .contentDiv{
            position: absolute; 
            z-index: 102; 
            top: 0px;
            left: 52%;
            margin-left: -300px;
            <!--margin-left: 8%;-->
            <!--margin-top:5%;-->
            <!--//width:500px;-->
            <!--//min-height:300px;-->
            <!--//margin-right: 10%;-->
            padding-top: 7%;
            text-align: center;
        }
        #pbdiv {
            width: 550px;
        }
        .pageTitleIcon {
            background-image: url(/img/sprites/master.png);
            background-position: 0 -1202px;
            width: 32px;
            height: 32px;
        }
        #pbdiv .bPageBlock {
           min-height:90px !important;
           margin-bottom:0 !important;
           max-width:550px;
           /*
           border:none !important;
           background-color: transparent !important;
           */
        }
        .Step_pageTitleIcon {
            background-image: url(/img/icon/custom51_100/presenter32.png);
            background-position: 0 0;
            width: 32px;
            height: 32px;
        }
        .ActnHeaderCol{
            text-align:center;
        }
        .bEditBlock .pbHeader > table > tbody > tr > td, .bPageBlock .pbHeader > table > tbody > tr > td, .bLayoutBlock .pbHeader > table > tbody > tr > td, .bEditBlock .pbBottomButtons > table > tbody > tr > td, .bPageBlock .pbBottomButtons > table > tbody > tr > td, .bLayoutBlock .pbBottomButtons > table > tbody > tr > td{
            padding: 15px 12px;
        }
        .spacer-qs{
            margin-top:10px;
            padding-top:10%;
        }
    </style>
    <style type="text/css">
        
        a:hover {background:#ffffff; text-decoration:none;opacity: 1;} /*BG color is a must for IE6*/
        a.tooltip span {display:none; padding:2px 3px; margin-left:8px; width:130px;opacity: 1;}
        a.tooltip:hover span{display:inline; position:absolute; border:1px solid #cccccc; background:#ffffff; color:#6c6c6c;opacity: 1;}
    </style>
    <apex:detail subject="{!SRId}" relatedlist="false"/>
    <apex:form id="frm">
        <div class="overlay"></div>
        <apex:outputPanel styleClass="contentDiv courrierDiv">
            <div id="pbdiv">
                <apex:pageblock Id="pb">
                    <apex:actionStatus id="pleasewait" stopText="">
                      <apex:facet name="start">
                          <div>
                              <div class="popupBackground"></div>
                              <div class="PopupPanel">
                                  <img src="{!$Resource.Hexabpm__LoadingImage}"/>
                              </div>
                          </div>
                      </apex:facet>
                    </apex:actionStatus>
                    <div class="content" style="width:100%;padding-top:10%;">
                        <h1 class="pageType" style="margin-top:5px;">{!objStep.Name}<span class="titleSeparatingColon">:</span></h1>
                        <br/>
                        <h2 style="font-size:15px;">Service Request is closed. You are not allowed to edit this request.</h2>
                        <div class="blank">&nbsp;</div>
                    </div>
                    <div class="spacer-qs">
                        <apex:commandbutton value="Close" action="{!closeWindow}"/>
                    </div>
                </apex:pageblock>
            </div>
        </apex:outputpanel>
    </apex:form>
</apex:page>